<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tropica Docs</title>
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Vesper+Libre:400,500,700,900&display=swap">
	<link rel="stylesheet" href="./css/main.css">
</head>

<body>
	<div class="page-wrapper">
		<aside class="sidenav-wrapper">
			<div class="logo-container">
				<a href="./">
					<!-- <img src="./images/Axilweb.jpg" alt="axilweb logo"> -->
					<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 145.26 32">
						<g id="Layer_2" data-name="Layer 2">
							<g id="Layer_1-2" data-name="Layer 1-2">
								<path class="cls-1" d="M51.36,6.38V26.82H47.77V6.38H42.29V3H56.82V6.38Z"></path>
								<path class="cls-1"
									d="M58.29,11.79h3.47v1.35a6.66,6.66,0,0,1,1.7-1.38,4,4,0,0,1,1.79-.38,5.68,5.68,0,0,1,2.87.89l-1.59,3.18a3.34,3.34,0,0,0-1.93-.71q-2.83,0-2.84,4.29v7.79H58.29Z">
								</path>
								<path class="cls-1"
									d="M69.12,19.2a7.48,7.48,0,0,1,2.33-5.54,8.23,8.23,0,0,1,11.39,0,7.64,7.64,0,0,1,2.31,5.64A7.64,7.64,0,0,1,82.82,25a8,8,0,0,1-5.75,2.26A7.66,7.66,0,0,1,71.4,25,7.78,7.78,0,0,1,69.12,19.2Zm3.55.06a5.11,5.11,0,0,0,1.2,3.57,4.25,4.25,0,0,0,3.26,1.32,4.19,4.19,0,0,0,3.25-1.31,4.9,4.9,0,0,0,1.22-3.5,4.9,4.9,0,0,0-1.22-3.5,4.61,4.61,0,0,0-6.48,0A4.82,4.82,0,0,0,72.67,19.26Z">
								</path>
								<path class="cls-1"
									d="M92.29,32H88.82V11.79h3.47v1.64a6.43,6.43,0,0,1,4.66-2,6.51,6.51,0,0,1,5.11,2.28,8.24,8.24,0,0,1,2,5.73,8.15,8.15,0,0,1-2,5.63,6.61,6.61,0,0,1-9.33.57q-.24-.21-.46-.45Zm8.26-12.6a5.21,5.21,0,0,0-1.17-3.52,3.82,3.82,0,0,0-3-1.37,4,4,0,0,0-3.1,1.33,5,5,0,0,0-1.19,3.48,5.15,5.15,0,0,0,1.19,3.49,3.88,3.88,0,0,0,3.09,1.34,3.79,3.79,0,0,0,3-1.35A5,5,0,0,0,100.55,19.4Z">
								</path>
								<path class="cls-1"
									d="M107.25,5.55a2.26,2.26,0,0,1,4.52,0,2.22,2.22,0,0,1-.67,1.61,2.14,2.14,0,0,1-1.59.66,2.19,2.19,0,0,1-1.6-.66A2.23,2.23,0,0,1,107.25,5.55Zm4,6.24v15h-3.47v-15Z">
								</path>
								<path class="cls-1"
									d="M127.33,12.44v4.62a8.32,8.32,0,0,0-2.13-2A4.12,4.12,0,0,0,123,14.5a4.32,4.32,0,0,0-3.26,1.37,4.85,4.85,0,0,0-1.29,3.44,4.92,4.92,0,0,0,1.25,3.48A4.22,4.22,0,0,0,123,24.15a4.41,4.41,0,0,0,2.21-.54,8.56,8.56,0,0,0,2.17-2v4.58a9.08,9.08,0,0,1-4.22,1.09A8.11,8.11,0,0,1,117.27,25a7.52,7.52,0,0,1-2.34-5.63,7.62,7.62,0,0,1,2.38-5.68,8,8,0,0,1,5.83-2.31A8.67,8.67,0,0,1,127.33,12.44Z">
								</path>
								<path class="cls-1"
									d="M141.78,11.79h3.48v15h-3.48V25.25a6.68,6.68,0,0,1-9.45.1L132,25a8.35,8.35,0,0,1-2-5.74,8.1,8.1,0,0,1,2-5.63,6.52,6.52,0,0,1,5.06-2.25,6.4,6.4,0,0,1,4.71,2.16Zm-8.24,7.47a5.23,5.23,0,0,0,1.15,3.52,3.79,3.79,0,0,0,3,1.37,4,4,0,0,0,3.11-1.32,5.11,5.11,0,0,0,1.2-3.49,5.11,5.11,0,0,0-1.19-3.49,3.93,3.93,0,0,0-3.08-1.34,3.84,3.84,0,0,0-3,1.36A5,5,0,0,0,133.54,19.26Z">
								</path>
								<path class="cls-2"
									d="M34.74,12.81,18.77,15l3.62,3.62C19.16,24.79,12.65,28.81,0,31.31c11.61,2,19.84-.41,28.89-6.21l3.68,3.68Z">
								</path>
								<path class="cls-2" d="M26.59,10.92V1a1,1,0,0,0-1-1H21.71a1,1,0,0,0-1,1V11.72Z"></path>
								<path class="cls-2"
									d="M5.88,12a1,1,0,0,0-1-1H1a1,1,0,0,0-1,1V28.48c2.13-.42,4.08-.89,5.88-1.4Z">
								</path>
								<path class="cls-2"
									d="M16.23,21.54V6a1,1,0,0,0-1-1H11.36a1,1,0,0,0-1,1V24.92A28.68,28.68,0,0,0,16.23,21.54Z">
								</path>
							</g>
						</g>
					</svg>
				</a>
			</div>

			<nav class="sidenav">
				<ul class="nav-list">
					<li><a href="#introduction" class="active-item">Introduction</a></li>
					<li><a href="#installation">Installation</a></li>
					<li><a href="#html-structure">HTML Structure</a></li>
					<li><a href="#css-structure">CSS Files and Structure</a></li>
					<li><a href="#javascript-files">JavaScript Files</a></li>
					<li><a href="#brand-logo">Brand Logo</a></li>
					<li><a href="#change-images">Images</a></li>
					<li><a href="#change-colors">Colors</a></li>
					<li><a href="#contact-form">Contact Forms</a></li>
					<li><a href="#change-icons">Icons</a></li>
					<li><a href="#our-work">Our Work / Case Studies</a></li>
					<li><a href="#map-address">Map Address</a></li>
					<li><a href="#disable-page-loader">Disable Page Loader</a></li>
					<li><a href="#sources-and-credits">Sources and Credits</a></li>
					<li><a href="#support">Support</a></li>
				</ul>
			</nav>

			<div class="other-links">
				<a href="http://support.axilthemes.com/support/">Submit a ticket</a>
				<a href="http://support.axilthemes.com/support/">Browse more templates</a>
			</div>

			<div class="copyright-section">
				© 2015-2020. All rights reserved by <a href="https://www.axilweb.com/">Axilweb</a> | Powered by <a
					href="https://themeforest.net/user/axilthemes">Axilthemes</a>
			</div>
		</aside>
		<!-- End of aside -->

		<main class="main-content">
			<div class="content-inner">
				<div class="doc-section" id="introduction">
					<h2>Introduction</h2>
					<hr>
					<p><strong>SEO Tropica</strong> is an SEO template for SEO agencies and digital marketing agencies.
						Your digital marketing company needs a functional website to deliver your messages to your
						target customers in such a way that aligns with your business goals. Our SEO template will get
						you covered.</p>
					<p>All the contents of this SEO template are created based on real market and customer research.
						Purchase our SEO template, replace the images, replace the contents, and you are good to go. We
						built this template with love and care to help you build your business and become a part of the
						growing digital industry. Best of luck!</p>
				</div>
				<!-- End of .doc-section -->
				<div class="doc-section" id="installation">
					<h2>Installation</h2>
					<hr>
					<h3>To use this template as your website you need to upload the files to the server. To do so
						please go through the following steps:</h3>

					<ol>
						<li>Unzip the .zip file that you have downlaoded from the ThemeForest products page. You will
							get two different folders. One is for the documentation and the other one contains all the
							files for the tamplate called "Tropica". If the "Tropica" folder is already compressed(.zip)
							file, then you are ready to go. If not please open the folder, press CTRL+A for windows pc
							or CMD+A for mac to select all the files and compress them. You will find the compress
							option when you right-click your mouse.

							<figure>
								<img src="./attachments/installation/1.png" alt="..." width="500">
							</figure>
						</li>
						<li>Now login to the cPanel of your website.
							<figure>
								<img src="./attachments/installation/2.png" alt="...">
							</figure>
						</li>
						<li>Go to file Manager
							<figure>
								<img src="./attachments/installation/3.png" alt="...">
							</figure>
						</li>
						<li>
							Double-click on Public_html folder to go inside.
							<figure>
								<img src="./attachments//installation/4.png" alt="...">
							</figure>
						</li>
						<li>
							This is the root folder of your website. Click the upload button as shown in the image below
							to upload files inside the root folder.
							<br>
							<br>
							You can also creare folder and subfolders and upload the files inside them.
							<figure>
								<img src="./attachments/installation/5.png" alt="...">
							</figure>
						</li>
						<li>Drag the .zip file you just made in step:1 and drop it inside the dashed-bordered area. Or
							you can click on the <span style="color: green;">Select File</span> button to upload the
							.zip file. Once the file is done uploading you can now go back to root folder(Public_html).
							<figure>
								<img src="./attachments/installation/6.png" alt="...">
							</figure>
						</li>
						<li><strong>You are ready to go now! You may now want to browse your site url to test your
								website.</strong></li>
					</ol>
				</div>

				<div class="doc-section" id="html-structure">
					<h2>HTML Structure</h2>
					<hr>
					<p>This template has fixed layout with
						four columns. The main contents are inside the 'body' tag divided into nine 'sections'(i.e.
						header, banner, services,... footer etc.). The general template structure is the same
						throughout the template. Here is the general structure.</p>
					<figure>
						<img src="attachments/71991463/111673363.jpg" alt="...">
					</figure>
					<figure>
						<img src="attachments/71991463/111640595.jpg" alt="...">
					</figure>
					<figure>
						<img src="attachments/71991463/111771658.jpg" alt="...">
					</figure>
					<p>If you would like to edit the color, font, or style of any particular elements, you would first
						copy the 'id' or 'class' of that element and go to the main.css file. Then you need to find the
						particular 'id' or 'class' of that element and make the changes you need.</p>
					<p><strong>Example-1:</strong><span> </span>: Suppose you want to change the color of all
						the content headings of a section called<span> </span><strong>#services</strong>. Do the
						following:</p>
					<pre>
.content h3{
    color: #samplecolorcode;
}
</pre>
					<p><strong>Example-2:</strong>
						Suppose you want to change the background-color of the
						image overlay of a section called <strong>#projects</strong> Do
						the following:</p>
					<pre>
#projects .img_container .overlay{
    background-color: rgba(79,79,79,.5);
}
</pre>
					<p>If you find that your new style is not
						overwriting, it is most likely because of a specificity problem. Scroll down in your CSS
						file and make sure that there isn't a similar style that has more weight. See below:
					</p>
					<pre>
#services .content a {
    color: #samplecolorcode;
}
</pre>
					<p>So, to ensure that your new styles are applied, make sure
						that they carry enough &quot;weight&quot; and that there isn't a style lower in the CSS file
						that is being applied after yours. You can also force your changes to happen by
						applying <kbd>!important</kbd> after the value of the
						particular property. See below:</p>
					<pre>
.content a {
    color: #someColor!important;
}
</pre>
				</div>
				<!-- End of .doc-section -->


				<div class="doc-section" id="css-structure">
					<h2>CSS Files and Structure</h2>
					<hr>
					<p>We are using two custom css files <mark>(main.css, responsive.css)</mark> . We have
						bootstrap.min.css file
						as a css framework and several
						plugins.</p>
					<p>The first one (main.css) is the main
						custom css file which contains all of the specific styling for all the pages. The file is
						separated into sections like the following structure:</p>
					<figure>
						<img src="attachments/72286356/111869966.jpg" alt="...">
					</figure>
					<p>The second one is a media query file
						(responsive.css) to make the webpage fit for any devices. The structure of this file is as
						same as the main.css file displayed above.</p>
					<p>If you would like to edit a specific
						section of the site, simply go to the main.css file and find the instructions at the top of
						the each section.</p>
				</div>
				<!-- End of .doc-section -->

				<div class="doc-section" id="javascript-files">
					<h2>JavaScript Files</h2>
					<hr>
					<p>This template has three Javascript files.</p>
					<ol>
						<li>jQuery library</li>
						<li>Third-party plugins</li>
						<li>Our custom scripts (main.js)</li>
					</ol>
					<p>jQuery is a Javascript library that greatly reduces the
						amount of code you require to write.</p>
				</div>
				<!-- End of .doc-section -->

				<div class="doc-section" id="brand-logo">
					<h2>Change Brand Logo</h2>
					<hr>
					<p>To change the logo do the following steps:</p>
					<ol>
						<li>Open the folder called images</li>
						<li>Find the .png file called brand-logo.png</li>
						<li>Replace the file with your own brand logo</li>
						<li>Make sure that the file name does not change. The file
							name should be the same.</li>
					</ol>
					<h4>
						<span style="color: rgb(255,0,0);">Note: Images seen in the live preview are only set
							for preview purposes. They are not included in the download files.</span></h4>
				</div>
				<!-- End of .doc-section -->

				<div class="doc-section" id="change-images">
					<h2>Change Images</h2>
					<hr>
					<h3>Process: 1</h3>
					<p><strong>To change any images of the website</strong></p>
					<ol>
						<li>Carefully collect the source name of the image (i.e.,
							banner-img.jpg).</li>
						<li>Open the folder called images.</li>
						<li>Find the particular image file.</li>
						<li>Replace the file with your image.</li>
						<li>Make sure that the file name does not change. The file
							name should be the same.</li>
					</ol>
					<p><strong>Example:</strong> : Suppose you want to
						change the following image file:</p>
					<figure>
						<img src="attachments/71991488/111607817.jpg" alt="...">
					</figure>
					<p>You have to do the following to change this image with your
						own image:</p>
					<ol>
						<li>Open the folder called images.</li>
						<li>Find the particular image file called
							banner-img.jpg.</li>
						<li>Replace the file with your image.</li>
						<li>Make sure that the file name does not
							change.<br /></li>
					</ol>
					<h3>Process: 2</h3>
					<ol>
						<li>Paste your image in image folder</li>
						<li>Open the file where you want to show your image.
						</li>
						<li>Go to the particular line and change the name of the
							image in code. It will find the image inside your folder.</li>
					</ol>
					<h4 style="color: red">Note: Images seen in the live preview are only set
						for preview purposes. They are not included in the download files.</h4>
				</div>
				<!-- End of .doc-section -->

				<div class="doc-section" id="change-colors">
					<h2>Change Colors</h2>
					<hr>
					<h3>How to change colors from SASS(.scss) files:</h3>
					<p>You can easily change the colors from the SASS(.scss) files.
						All the common colors are defined as variables in <span
							style="color: rgb(51,153,102);"><strong>_variable.scss</strong></span> file in the <span
							style="color: rgb(51,153,102);"><strong>sass</strong></span> folder. Change any color
						defined in the variables and compile the <span
							style="color: rgb(51,153,102);"><strong>main.scss</strong></span> and <span
							style="color: rgb(51,153,102);"><strong>responsive.scss</strong></span> files with a
						compiler(prepros, koala, compass etc). Have a look at the image bellow to see the file
						format.</p>
					<figure>
						<img src="attachments/72155255/208273416.jpg" alt="...">
					</figure>
					<p>If you need to change the color of any particular content of
						a particular page please open the .scss file named similar to the page and modify or rewrite
						the code. Suppose you want to change any color of any content from the <span
							style="color: rgb(51,153,102);"><strong>about.html</strong></span> page. You will find a
						file called <strong><span style="color: rgb(51,153,102);">_about.scss</span></strong> in the
						<span style="color: rgb(51,153,102);"><strong>sass</strong> </span>folder. You can modify or
						rewrite any code or code-blocks from that file to change the look of the <span
							style="color: rgb(51,153,102);"><strong>about.html</strong></span> page. Compiling that
						file with a compiler will merge your newly written code in the <span
							style="color: rgb(51,153,102);"><strong>main.css</strong> </span>file and you will get
						your new styles. Have look at the image below for a visual description: </span></p>
					<figure>
						<img src="attachments/72155255/208666637.jpg" alt="...">
					</figure>
					<h3>How to change colors from CSS files:</h3>

					<p><span style="color: rgb(0,51,102);"><span style="color: rgb(255,0,0);">Please note that if you
								want to modify or rewrite the code of any css file, do not compile the sass files as
								compiling sass files will erase all the newly written code in the css
								files.</span></span></p>
					<p>If you would like to edit the color any particular elements
						from the css files , you would first copy the 'id' or 'class' of that element and go to the
						main.css file. Then you need to find the particular 'id' or 'class' of that element and make
						the changes you need.</p>
					<p>Suppose you want to change the color of all the content
						headings of a section called <strong>#services</strong>. Do the following:</p>
					<pre>
#services .content h3{
    color: #samplecolorcode;
}
</pre>
					<p>If you find that your new style is not
						overwriting, it is most likely because of a specificity problem. Scroll down in your CSS
						file and make sure that there isn't a similar style that has more weight. See below:</p>
					<pre>
#services .content a {
    color: #samplecolorcode;
}
</pre>
					<p>So, to ensure that your
						new styles are applied, make sure that they carry enough &quot;weight&quot; and that
						there isn't a style lower in the CSS file that is being applied after yours. You can
						also force your changes to happen by applying <mark>!important</mark> after the value of the
						particular property. See
						below:</p>
					<pre>
content a {
    color: #someColor!important;
}
</pre>
				</div>

				<div class="doc-section" id="contact-form">
					<h2>Contact Form</h2>
					<hr>
					<p><strong>Change Email Addresses that Receive the
							Notification</strong></span></p>
					<ol>
						<li>Go to Script folder.</li>
						<li>Open email.php.</li>
						<li>Go to line number 48.</li>
						<li>Follow instructions in image below:</li>
					</ol>
					<figure>
						<img src="attachments/72187998/111869972.jpg" alt="...">
					</figure>
					<p><strong>For 'Apply for a Job' form change the following
							fields:</strong></span></p>
					<figure>
						<img src="attachments/72187998/111607824.jpg" alt="...">
					</figure>
					<p><strong>Modify required/non required status
							of any field</strong></p>
					<ol>
						<li>Open the folder named email.php. You will find the file inside the &quot;scripts&quot;
							folder.</li>
						<li>Remove the code block for a particular input type.</li>
						<li>Suppose you want to make the &quot;website&quot; field not-required. For this you should
							copy the particular code block as stated in the screenshot, remove them and save.</li>
						<li>Now upload the file to the server and you are ready to go.</li>
					</ol>
					<figure>
						<img src="attachments/72187998/72188004.jpg" alt="...">
					</figure>
				</div>
				<div class="doc-section" id="change-icons">
					<h2>Change Icons</h2>
					<hr>
					<p><strong>To change <strong>Caviar</strong> icons:</strong></p>
					<ol>
						<li>Open the folder called &quot;tropica-caviar-icons&quot;,
							then open demo.html file in a browser. Brows throw the page to find your required
							icon.</li>
						<li>Copy the name of the icon as shown the following
							image:
							<figure>
								<img src="attachments/72351959/111804478.jpg" alt="...">
							</figure>
						</li>
						<li>Find the class name of the icon that you want to change
							from the html file. You can find out the name of the icon using browser console.</li>
						<li>Replace the class name with the new one.
							<figure><img src="attachments/72351959/111771707.jpg" alt="..."></figure>
						</li>
						<li>You are ready to go.</li>
					</ol>
					<p><strong>To change FontAwesome Icons:</strong></p>
					<ol>
						<li>Go to <a href="https://fontawesome.com/icons" class="external-link" rel="nofollow"
								target="_blank">https://fontawesome.com/icons</a> </li>
						<li>Either click on an icon from the list or search for the particular icon and click on
							it.
							<figure><img src="attachments/72351959/111640653.jpg" alt="..."></figure>
						</li>
						<li>Clicking a particular icon will lead to the following page where your will find the class
							name for that icon.
							<figure><img src="attachments/72351959/111771715.jpg" alt="..."></figure>
						</li>
						<li>Find the class name of the icon that you want to change
							from the html file. You can find out the name of the icon using browser console.</li>
						<li>Replace the class name with the new one.</li>
					</ol>
				</div>
				<!-- End of .doc-section -->
				<div class="doc-section" id="our-work">
					<h2>Our Work / Case Studies</h2>
					<hr>
					<p><strong><em>Note: this instruction is applicable for both home page and portfolio
								page.</em></strong></p>
					<h3>To add a
						new item in <span style="color: rgb(0,128,0);"><strong>our-work</strong></span> or<span
							style="color: rgb(0,128,0);"><strong> case-studies</strong></span> section, do the
						following:</h3>
					<ol>
						<li>Open our-work.html or case-studies.html file with a text editor.</li>
						<li>Go to the section called '<span
								style="color: rgb(0,128,0);"><strong>work-sample</strong></span>' in our-work.html or 
							'<strong><span style="color: rgb(0,128,0);">case-studies</span></strong>' section in
							case-studies.html.</li>
						<li>Copy and paste the code block (as shown in the following images) under all the existing
							blocks of code to add more items or, remove a code block to remove an item
							<figure>
								<img src="attachments/72253545/111771747.jpg" alt="...">
							</figure>
							<figure>
								<img src="attachments/72253545/111771753.jpg" alt="...">
							</figure>
						</li>
					</ol>
				</div>
				<!-- End of .doc-section -->

				<div class="doc-section" id="map-address">
					<h2>Change Your Location on Google Map</h2>
					<hr>
					<h3>To change your location on google map please do the following:</h3>
					<ol>
						<li>Go to <a href="https://www.google.com/maps" class="external-link"
								rel="nofollow">https://www.google.com/maps</a> and search for a
							location
							<figure>
								<img src="attachments/72253575/111771761.jpg" alt="...">
							</figure>
						</li>
						<li>Click on the top-left menu-bar and then click on &quot;share or embed
							map&quot;
							<figure>
								<img src="attachments/72253575/111771767.jpg" alt="...">
							</figure>
						</li>
						<li>Click on 'Embed map' and copy only the source inside the double quote of the 'src'
							attribute.
							<figure>
								<img src="attachments/72253575/111640712.jpg" alt="...">
							</figure>
						</li>
						<li>Open contact.html file with a text editor and search for '<span
								style="color: rgb(0,128,0);"><strong>iframe</strong></span>'. Now replace the text
							inside the '<strong><span style="color: rgb(0,128,0);">src</span></strong>' attribute with
							the text you have coppied from the google maps website.</li>
						<li>Save the file and you are ready to go.
							<figure>
								<img src="attachments/72253575/111870055.jpg" alt="...">
							</figure>
						</li>
					</ol>
				</div>
				<!-- End of .doc-section -->

				<div class="doc-section" id="disable-page-loader">
					<h2>Disable Page Loader</h2>
					<hr>
					<p><strong>Follow any of the processes below to disable page loader:</strong></p>
					<h3>Process: 1</h3>
					<p>If you want to customize the css file then open the <span
							style="color: rgb(51,153,102);"><strong>main.css</strong></span> file from <span
							style="color: rgb(51,153,102);"><strong>css</strong></span> folder and search for and <span
							style="color: rgb(51,153,102);"><strong>.loader_wrapper</strong></span> set the selector to
						<span style="color: rgb(51,153,102);"><strong>display:none!important; </strong></span></p>
					<figure>
						<img src="attachments/209649665/209649669.jpg" alt="...">
					</figure>
					<p><span style="color: rgb(255,0,0);">Note: Do not compile the sass(.scss) files if you
							customize the css file as it will erase the newly added css file.</span></p>
					<h3>Process: 2</h3>
					<p>To remove the page loader open the <strong><span
								style="color: rgb(51,153,102);">_base.scss</span></strong>  file from the <span
							style="color: rgb(51,153,102);"><strong>sass</strong></span> folder and search for <span
							style="color: rgb(51,153,102);"><strong>.loader_wrapper</strong></span> . Now set the
						selector to <span
							style="color: rgb(51,153,102);"><strong>display:none!important;</strong></span> and then
						<strong><span style="color: rgb(51,153,102);">compile</span> </strong>the file with a <span
							style="color: rgb(51,153,102);"><strong>sass compiler</strong></span>. </p>
					<figure>
						<img src="attachments/209649665/209813523.jpg" alt="...">
					</figure>
				</div>
				<!-- End of .doc-section -->

				<div class="doc-section" id="sources-and-credits">
					<h2>Sources and Credits</h2>
					<hr>
					<h3>We've used the following fonts, free icons and plugins as
						listed:</h3>
					<ul>
						<li>Font: Vesper Libre, Roboto (Google font)</li>
						<li>Icon fonts: <a href="http://fontawesome.io/" class="external-link" target="_blank"
								rel="nofollow">http://fontawesome.io/</a> (free) and Caviar Icons (premium, files
							added with the template)</li>
						<li>Carousel used: Slick Slider from <a href="http://kenwheeler.github.io/slick/"
								class="external-link" target="_blank"
								rel="nofollow">http://kenwheeler.github.io/slick/</a></li>
						<li>Counter: Counterup.js</li>
						<li>jQuery easing : <a href="https://jqueryui.com/easing/" class="external-link" target="_blank"
								rel="nofollow">https://jqueryui.com/easing/</a></li>
						<li>Image loaded: <a href="https://imagesloaded.desandro.com/" class="external-link"
								target="_blank" rel="nofollow">https://imagesloaded.desandro.com/</a></li>
						<li>Magnific pop up: <a href="http://dimsemenov.com/plugins/magnific-popup/"
								class="external-link" target="_blank"
								rel="nofollow">http://dimsemenov.com/plugins/magnific-popup/</a></li>
						<li>Typed js : <a href="https://github.com/mattboldt/typed.js/" class="external-link"
								target="_blank" rel="nofollow">https://github.com/mattboldt/typed.js/</a></li>
						<li>
							<div>
								<div>jquery.waypoints.min.js : <a href="http://imakewebthings.com/waypoints/"
										class="external-link" target="_blank"
										rel="nofollow">http://imakewebthings.com/waypoints/</a></div>
							</div>
						</li>
						<li>Google Maps</li>
					</ul>
					<p>If you find any bugs in our template, please contact us via
						ThemeForest Support. If you have any general question relating to the template on
						ThemeForest, you might consider visiting the forum and asking your question in the
						&quot;Item Discussion&quot; section.</p>
				</div>
				<!-- End of .doc-section -->

				<div class="doc-section" id="support">
					<h2>Support</h2>
					<hr>
					<h4 class="c22" id="Support-IncludedinFreeSupportScope:"><span>Included in </span><span
							class="c29">Free Support Scope</span><span class="c14">:</span></h4>
					<ul class="c3 lst-kix_bi56zmwpb2t7-0 start">
						<li class="c7 c10"><span class="c2">Fixing bugs</span></li>
						<li class="c7 c10"><span class="c2">Helping clients in changing site contents by sending
								instructions that couldn’t be covered by documentation</span></li>
					</ul>
					<h4 class="c22" id="Support-NOTIncludedinFreeSupportScope:"><span class="c29 c32"><span
								style="color: rgb(255,0,0);">NOT</span> Included</span><span class="c14"> in Free
							Support Scope:</span></h4>
					<ul class="c3 lst-kix_gy6yxxqkbmu6-0 start">
						<li class="c7 c10"><span class="c2">Any type of custom changes</span></li>
						<li class="c7 c10"><span class="c2">Any type of request to update clients’ site contents</span>
						</li>
						<li class="c7 c10"><span class="c2">WordPress and theme installation</span></li>
					</ul>

					<h4>
						<a href="https://themeforest.net/page/item_support_policy"
							style="color: #82b541;text-decoration: underline;">Click here to know more about Envato's
							support policy.</a>
					</h4>
					<h4 id="Support-Clickheretosubmitasupportticketorreportabug."><span class="c2">
							<a href="http://support.axilthemes.com/support/" class="external-link" rel="nofollow"
								target="_blank" style="text-decoration: underline;">Click here to submit a support
								ticket or report a
								bug.
							</a>
						</span>
					</h4>
					<br>
					<br>
				</div>
				<!-- End of .doc-section -->
			</div>
		</main>
		<!-- End of main -->
	</div>
	<!-- End of .page-wrapper -->


	<script src="./js/main.js"></script>
</body>

</html>